<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>解决VMware Ubuntu20连不上网 | Viviairy</title>

<link rel="shortcut icon" href="https://Viviairy.github.io/favicon.ico?v=1634288114760">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://Viviairy.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Viviairy
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="changeNavbar">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1634288114760"
                action="/search/">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = () => {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    解决VMware Ubuntu20连不上网
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2021-10-14 ·
                    </time>
                    
                </div>
                <div class="post-content">
                    <blockquote>
<p>用虚拟机最讨厌的事情莫过于突然连不上往，晚上换了个wifi忽然又网络连接失败了，搞了一个多小时，记录一下，此方法亲测有效，缺点就是麻烦不能一劳永逸</p>
</blockquote>
<h4 id="步骤1vmware编辑-虚拟网络编辑器">步骤1：Vmware&lt;编辑&gt;-&lt;虚拟网络编辑器&gt;</h4>
<p>1： 还原默认设置<br>
2： 选择桥接模式<br>
3： 桥接到本机正在使用的物理网卡</p>
<h4 id="步骤2虚拟机设置-网络适配器">步骤2：虚拟机&lt;设置&gt;-&lt;网络适配器&gt;</h4>
<p>1: 选中设置成桥接模式<br>
2: 勾选复制物理网络连接</p>
<h4 id="步骤3给虚拟机手动分配ipv4">步骤3：给虚拟机手动分配ipv4</h4>
<p>1：本机cmd输入ipconfig /all查看主机ipv4信息<br>
2：在Ubuntu中找到设置-网络，设置手动配置ip<br>
- 地址前三段和本机一致，最后一位任意<br>
- 子网掩码、网关、DNS均和本机一致</p>
<h5 id="q什么是桥接模式bridged">Q：什么是桥接模式（bridged）</h5>
<p>在bridged模式下，VMWare虚拟出来的操作系统就像是局域网中单独存在的“物理机”一样 ，虚拟机和宿主机在网络中处于同等地位，它可以访问局域网内任何一台机器。<br>
需要手工为虚拟机配置IP地址（和宿主机器处于同一网段）、子网掩码、网关、DNS。来实现和宿主机进行通信以及访问互联网。<br>
如果想利用VMWare在局域网内新建一个虚拟服务器，为局域网用户提供网络服务，就应该选择桥接模式。</p>
<h5 id="q安装了虚拟机之后会多出两个虚拟网卡他们的主要作用">Q：安装了虚拟机之后会多出两个虚拟网卡他们的主要作用：</h5>
<p>VMnet0：用于虚拟桥接网络下的虚拟交换机（未显示）<br>
VMnet1：用于虚拟Host-Only网络下的虚拟交换机<br>
VMnet8：用于虚拟NAT网络下的虚拟交换机</p>
<p>参考链接：https://blog.csdn.net/weixin_43434136/article/details/116759692</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://Viviairy.github.io/ru-he-xie-hao-yi-ge-shell-jiao-ben/" class="post-title gt-a-link">
                    Shell脚本快速入门
                </a>
            </div>
        

        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '',
		appKey: '',
		avatar: '',
		pageSize: 5,
		recordIp: false,
		placeholder: 'Just Go Go',
		visitor: false,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">这里是VIVI的博客</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://Viviairy.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.highlightAll()
</script>

    </div>
</div>
</body>
</html>
